# android-sdk-notifications-parser

./: .gitmodules  README.md  build.gradle  gradle.deps  settings.gradle  version.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/chattylabs/notifications/demo/: MainActivity.java
app/src/main/java/client/: NotificationService.java
app/src/main/java/com/chattylabs/demo/notifications/parser/: CommonIntentService.java  CommonService.java  DemoApplication.java  MainActivity.java  NotificationListenerIntentService.java  OnBootCompletedReceiver.java  OnUpgradeReceiver.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
